<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fA5-Lu-kES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="d9S-1m-v9f">
            <objects>
                <viewController id="fA5-Lu-kES" customClass="StartViewController" customModule="EspiONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZI-iG-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenBackground6" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-vW-5wN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-23-KqV" userLabel="ScanFaceButton">
                                <rect key="frame" x="20" y="588" width="374" height="110"/>
                                <state key="normal" backgroundImage="ScanThumbprintButton"/>
                                <connections>
                                    <action selector="scanFace:" destination="fA5-Lu-kES" eventType="touchUpInside" id="YgF-XB-qOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="height" secondItem="AZI-iG-Zfg" secondAttribute="height" constant="5" id="1wQ-QW-Ba6"/>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="centerY" secondItem="AZI-iG-Zfg" secondAttribute="centerY" constant="2.5" id="Gq5-nP-ki4"/>
                            <constraint firstItem="2r5-23-KqV" firstAttribute="centerX" secondItem="ttw-zK-G53" secondAttribute="centerX" id="HhH-yf-BiQ"/>
                            <constraint firstItem="2r5-23-KqV" firstAttribute="height" secondItem="AZI-iG-Zfg" secondAttribute="height" multiplier="0.149457" id="Rs1-19-E4I"/>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="centerX" secondItem="AZI-iG-Zfg" secondAttribute="centerX" id="Ssf-qx-R1F"/>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="width" secondItem="AZI-iG-Zfg" secondAttribute="width" id="U7x-Ej-yfu"/>
                            <constraint firstItem="ttw-zK-G53" firstAttribute="bottom" secondItem="2r5-23-KqV" secondAttribute="bottom" constant="38" id="qe5-cZ-O1z"/>
                            <constraint firstItem="2r5-23-KqV" firstAttribute="width" secondItem="AZI-iG-Zfg" secondAttribute="width" multiplier="0.664251" constant="99" id="tlB-N2-1gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttw-zK-G53"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iet-Vj-m9c"/>
                    <connections>
                        <segue destination="gWj-d1-LET" kind="presentation" identifier="startToSpyTools" modalTransitionStyle="crossDissolve" id="qQG-MF-8DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDp-qe-eye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="115.7608695652174"/>
        </scene>
        <!--Spy Tools View Controller-->
        <scene sceneID="ZM4-7u-9gM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gWj-d1-LET" customClass="SpyToolsViewController" customModule="EspiONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAq-AK-3EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PuzzleViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-xe-fyk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-ak-Q5y" userLabel="USEmbassyLocationsButton">
                                <rect key="frame" x="94" y="304" width="226" height="128"/>
                                <state key="normal" backgroundImage="USEmbassyLocationsButton"/>
                                <connections>
                                    <segue destination="1ek-rn-Nv5" kind="presentation" identifier="spyToolsToMapView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AO7-Ht-QyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-3H-mCW" userLabel="FakeNameGeneratorButton">
                                <rect key="frame" x="94" y="552" width="226" height="147"/>
                                <state key="normal" backgroundImage="FakeNameGeneratorButton"/>
                                <connections>
                                    <segue destination="mXC-VT-pxd" kind="presentation" modalTransitionStyle="crossDissolve" id="LP2-tU-CyB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBGForWords" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-Mh-Kv6">
                                <rect key="frame" x="52" y="20" width="310" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy Tools" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-tG-2AP">
                                <rect key="frame" x="80" y="33" width="254" height="102"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfY-3H-mCW" firstAttribute="centerX" secondItem="MtA-QW-YLS" secondAttribute="centerX" id="2cc-Xb-gNx"/>
                            <constraint firstItem="hlw-tG-2AP" firstAttribute="centerX" secondItem="pAq-AK-3EB" secondAttribute="centerX" id="Aej-tZ-CIm"/>
                            <constraint firstItem="iMA-ak-Q5y" firstAttribute="height" secondItem="pAq-AK-3EB" secondAttribute="height" multiplier="0.173913" id="EUs-44-Ljh"/>
                            <constraint firstItem="xfY-3H-mCW" firstAttribute="height" secondItem="pAq-AK-3EB" secondAttribute="height" multiplier="0.199728" id="I3K-2P-lA2"/>
                            <constraint firstItem="iMA-ak-Q5y" firstAttribute="centerX" secondItem="MtA-QW-YLS" secondAttribute="centerX" id="IOn-t0-yT7"/>
                            <constraint firstItem="hlw-tG-2AP" firstAttribute="width" secondItem="pAq-AK-3EB" secondAttribute="width" multiplier="0.613527" id="NyV-Er-fjd"/>
                            <constraint firstItem="HHS-Mh-Kv6" firstAttribute="top" secondItem="MtA-QW-YLS" secondAttribute="top" constant="20" id="R95-GD-O0a"/>
                            <constraint firstItem="xfY-3H-mCW" firstAttribute="width" secondItem="pAq-AK-3EB" secondAttribute="width" multiplier="0.545894" id="TxW-Jt-vE1"/>
                            <constraint firstItem="iMA-ak-Q5y" firstAttribute="width" secondItem="pAq-AK-3EB" secondAttribute="width" multiplier="0.545894" id="UNn-1V-5qb"/>
                            <constraint firstItem="hlw-tG-2AP" firstAttribute="height" secondItem="pAq-AK-3EB" secondAttribute="height" multiplier="0.138587" id="aBR-Pc-8XR"/>
                            <constraint firstItem="iMA-ak-Q5y" firstAttribute="centerY" secondItem="MtA-QW-YLS" secondAttribute="centerY" id="bxb-xl-T3x"/>
                            <constraint firstItem="HHS-Mh-Kv6" firstAttribute="centerX" secondItem="pAq-AK-3EB" secondAttribute="centerX" id="iKc-Ry-Aji"/>
                            <constraint firstItem="hlw-tG-2AP" firstAttribute="top" secondItem="HHS-Mh-Kv6" secondAttribute="bottom" constant="-115" id="kDt-bY-4O5"/>
                            <constraint firstItem="HHS-Mh-Kv6" firstAttribute="width" secondItem="pAq-AK-3EB" secondAttribute="width" multiplier="0.748792" id="pAV-23-Bup"/>
                            <constraint firstAttribute="bottom" secondItem="xfY-3H-mCW" secondAttribute="bottom" constant="37" id="qHy-8j-AOw"/>
                            <constraint firstItem="HHS-Mh-Kv6" firstAttribute="height" secondItem="pAq-AK-3EB" secondAttribute="height" multiplier="0.173913" id="qO1-y1-vXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtA-QW-YLS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtP-RM-T8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="115.7608695652174"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IJI-nr-xKs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mXC-VT-pxd" customClass="WebViewController" customModule="EspiONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZj-ka-6Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fNE-54-fWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="63G-qA-o6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smj-Gc-BMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="541"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="atq-Rf-dAB">
            <objects>
                <viewController id="1ek-rn-Nv5" customClass="MapViewController" customModule="EspiONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErD-LP-aAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-RH-1pI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gej-RH-1pI" firstAttribute="centerY" secondItem="ErD-LP-aAT" secondAttribute="centerY" id="Eu8-Yp-bhd"/>
                            <constraint firstItem="Gej-RH-1pI" firstAttribute="width" secondItem="ErD-LP-aAT" secondAttribute="width" id="gwZ-El-wT9"/>
                            <constraint firstItem="Gej-RH-1pI" firstAttribute="centerX" secondItem="ErD-LP-aAT" secondAttribute="centerX" id="k3c-iT-QhT"/>
                            <constraint firstItem="Gej-RH-1pI" firstAttribute="height" secondItem="ErD-LP-aAT" secondAttribute="height" id="m2P-Zn-gJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRq-gT-Auy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gej-RH-1pI" id="IQA-xS-baI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-90-6ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-193.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBGForWords" width="800" height="500"/>
        <image name="FakeNameGeneratorButton" width="521" height="340"/>
        <image name="PuzzleViewBG" width="750" height="1334"/>
        <image name="ScanThumbprintButton" width="804" height="200"/>
        <image name="Spy Tools" width="422" height="125"/>
        <image name="StartScreenBackground6" width="750" height="1334"/>
        <image name="USEmbassyLocationsButton" width="620" height="340"/>
    </resources>
</document>
