<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fA5-Lu-kES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="d9S-1m-v9f">
            <objects>
                <viewController id="fA5-Lu-kES" customClass="StartViewController" customModule="Fake_Name" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZI-iG-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenBackground4" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-vW-5wN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-23-KqV" userLabel="ScanFaceButton">
                                <rect key="frame" x="20" y="588" width="374" height="110"/>
                                <state key="normal" backgroundImage="ScanThumbprintButton"/>
                                <connections>
                                    <action selector="scanFace:" destination="fA5-Lu-kES" eventType="touchUpInside" id="YgF-XB-qOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="height" secondItem="AZI-iG-Zfg" secondAttribute="height" constant="5" id="1wQ-QW-Ba6"/>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="centerY" secondItem="AZI-iG-Zfg" secondAttribute="centerY" constant="2.5" id="Gq5-nP-ki4"/>
                            <constraint firstItem="2r5-23-KqV" firstAttribute="centerX" secondItem="ttw-zK-G53" secondAttribute="centerX" id="HhH-yf-BiQ"/>
                            <constraint firstItem="2r5-23-KqV" firstAttribute="height" secondItem="AZI-iG-Zfg" secondAttribute="height" multiplier="0.149457" id="Rs1-19-E4I"/>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="centerX" secondItem="AZI-iG-Zfg" secondAttribute="centerX" id="Ssf-qx-R1F"/>
                            <constraint firstItem="ejK-vW-5wN" firstAttribute="width" secondItem="AZI-iG-Zfg" secondAttribute="width" id="U7x-Ej-yfu"/>
                            <constraint firstItem="ttw-zK-G53" firstAttribute="bottom" secondItem="2r5-23-KqV" secondAttribute="bottom" constant="38" id="qe5-cZ-O1z"/>
                            <constraint firstItem="2r5-23-KqV" firstAttribute="width" secondItem="AZI-iG-Zfg" secondAttribute="width" multiplier="0.664251" constant="99" id="tlB-N2-1gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttw-zK-G53"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iet-Vj-m9c"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startToOpenWeb" modalTransitionStyle="crossDissolve" id="ctD-a1-wCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDp-qe-eye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="115.7608695652174"/>
        </scene>
        <!--Open Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="OpenWebViewController" customModule="Fake_Name" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PuzzleViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-OW-RqS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTacToeBoard" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-B2-wCj">
                                <rect key="frame" x="33.666666666666657" y="214.66666666666663" width="347" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-c0-sEV">
                                <rect key="frame" x="158.66666666666666" y="353" width="97" height="30"/>
                                <state key="normal" title="Open Website"/>
                                <connections>
                                    <segue destination="mXC-VT-pxd" kind="presentation" modalTransitionStyle="crossDissolve" id="98B-vB-ghr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBGForWords" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-AH-wIm" userLabel="BlackBGForWords2">
                                <rect key="frame" x="34" y="630" width="280" height="79"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBGForWords" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-H7-1wA">
                                <rect key="frame" x="33.666666666666657" y="28" width="347" height="169"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeatTheComputerTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-Xr-oeD">
                                <rect key="frame" x="68" y="40" width="278" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You are X's" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-iN-Mg5">
                                <rect key="frame" x="49" y="641" width="240" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ydf-iN-Mg5" firstAttribute="leading" secondItem="jpC-AH-wIm" secondAttribute="leading" constant="15" id="2oM-6H-yAF"/>
                            <constraint firstItem="Ubc-H7-1wA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22962" id="7Zd-3w-0pw"/>
                            <constraint firstItem="Ubc-H7-1wA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.838164" id="7pm-1Z-L1S"/>
                            <constraint firstItem="ydf-iN-Mg5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0692935" id="B63-nh-6a0"/>
                            <constraint firstItem="jpC-AH-wIm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.676329" id="DHx-gW-flF"/>
                            <constraint firstItem="YNn-B2-wCj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.838164" id="FQc-d3-9zR"/>
                            <constraint firstItem="iXH-OW-RqS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GhP-sg-ywp"/>
                            <constraint firstItem="wwM-c0-sEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IYX-xd-cLC"/>
                            <constraint firstItem="zcP-Xr-oeD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="PhU-E1-ecK"/>
                            <constraint firstItem="jpC-AH-wIm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107337" id="SoN-02-fiN"/>
                            <constraint firstItem="YNn-B2-wCj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.471467" id="T9d-Fq-fT5"/>
                            <constraint firstItem="Ubc-H7-1wA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9e-3T-RYn"/>
                            <constraint firstItem="ydf-iN-Mg5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="UYs-vp-nLH"/>
                            <constraint firstItem="jpC-AH-wIm" firstAttribute="top" secondItem="ydf-iN-Mg5" secondAttribute="bottom" constant="-62" id="VRe-TK-z7T"/>
                            <constraint firstItem="zcP-Xr-oeD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.671498" id="WwG-Oy-BdY"/>
                            <constraint firstItem="wwM-c0-sEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ4-fv-SCi"/>
                            <constraint firstItem="zcP-Xr-oeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xt1-1E-5pS"/>
                            <constraint firstItem="jpC-AH-wIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="YTk-6a-tE0"/>
                            <constraint firstAttribute="bottom" secondItem="jpC-AH-wIm" secondAttribute="bottom" constant="27" id="ZTz-cC-2kk"/>
                            <constraint firstItem="iXH-OW-RqS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dR2-Tt-0sc"/>
                            <constraint firstItem="YNn-B2-wCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPA-1K-wj0"/>
                            <constraint firstItem="YNn-B2-wCj" firstAttribute="top" secondItem="Ubc-H7-1wA" secondAttribute="bottom" constant="17.666666666666629" id="iFk-vx-U6s"/>
                            <constraint firstItem="Ubc-H7-1wA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="iGP-QI-Kig"/>
                            <constraint firstItem="iXH-OW-RqS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tOE-4n-jTg"/>
                            <constraint firstItem="zcP-Xr-oeD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1875" id="uBu-HC-rP1"/>
                            <constraint firstItem="iXH-OW-RqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3k-G4-fY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYc-VS-uPA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="115.7608695652174"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IJI-nr-xKs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mXC-VT-pxd" customClass="WebViewController" customModule="Fake_Name" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZj-ka-6Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fNE-54-fWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="63G-qA-o6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smj-Gc-BMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeatTheComputerTitle" width="438" height="281"/>
        <image name="BlackBGForWords" width="800" height="500"/>
        <image name="PuzzleViewBG" width="750" height="1334"/>
        <image name="ScanThumbprintButton" width="804" height="200"/>
        <image name="StartScreenBackground4" width="750" height="1334"/>
        <image name="TicTacToeBoard" width="600" height="600"/>
        <image name="You are X's" width="276" height="43"/>
    </resources>
</document>
